### Shell independant stuff
source ~/.profile

### Should only be run by bash
echo "Initializing BASH..."

## Bash Prompt
# Git branch in prompt.
parse_git_branch() {
git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
GREEN="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
BLACK="\[\033[0;30m\]"
export PS1="$GREEN\u@\h:$BLUE\w$BLACK\$(parse_git_branch)\$ "
## Completions
# Bash
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
# Brew
if [ -f `brew --prefix`/etc/bash_completion ]; then
. `brew --prefix`/etc/bash_completion
fi
